PORT=5050
JWT_SECRET=DCMFLGK67PVIZHiUyrmtBrB0EU+EtMTFlmIgAVSvoVMlnVzk8ZUo=
MONGO_DB_URI=mongodb+srv://klaudito46:GQVmoS8tTxRX9RBk@xat-app-itacademy.bzyox.mongodb.net/?retryWrites=true&w=majority&appName=xat-app-itacademy
GOOGLE_CLIENT_ID=1008723879260-8d5f4pm6h6rqeu1cgqlu0jfilauvfibo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=fc9d7873fa04bf1bf4f3b5e31f7a6c6a3177a634339c3c78d0ac6bab78f2bf0b